.thumbnail1 {
    width: 100%;
  }
  .thumbnail-row{
    margin-bottom: 12px;
    position: relative;
  }
  .video-time{
    
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
  }
  .channel-picture {
    width: 50px;
    vertical-align: top;
  }
  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }      
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media(max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }